<!DOCTYPE html>
<html>
<head>
	<title>Biertje.nl - Biersoorten</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">
	<style>
		body, html {height: 100%;} 
		body {background-color: #0a1741; color: white; margin: 0; font-family: arial;}
		.navbar {width: 150px; float: left; background-color: white; height: 100%;}
		.navitem {width: 150px; height: 150px; position: relative;}
		.logo {width: 150px; height: 150px; position: relative; color: white;}
		.logo a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-decoration: none; color: white;}
		.navitem a {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #0a1741; text-decoration: none; text-align: center;}
		.perfect-center {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.navitem:hover {background-color: #cba554; color: white;}
		.logo {background-color: #0a1741;}
		.content {background-image: url('https://www.heinekennederland.nl/-/media/websites/heineken-nederland/afbeeldingen/touts/toutassortiment.ashx'); height: 100%; background-repeat: no-repeat; background-size: cover;}
		.background-o {background-color: rgba(0,0,0,0.5); height: 100%;}
		.center {margin: auto; width: 70%;}
		.padder {padding: 100px 20px;}
		.title {font-family: 'Righteous', cursive;}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<a href="index.html"><b>BIERTJE.NL</b></a>
		</div>
		<div class="navitem">
			<a href="biertjenl-bieren.html"><b>BIERSOORTEN</b></a>
		</div>
		<div class="navitem">
			<a href="biertjenl-merken.html"><b>MERKEN</b></a>
		</div>
		<div class="navitem">
			<a href="biertjenl-over.html"><b>OVER<br>BIERTJE.NL</b></a>
		</div>
		<div class="navitem">
			<a href="biertjenl-contact.html"><b>CONTACT</b></a>
		</div>
	</div>
	<div class="content">
		<div class="background-o">
			<div class="center">
				<div class="padder perfect-center">
					<div class="title">
						<span style="color: grey;">BIERENSOORTEN</span><br>
						<span style="font-size: 450%;">DE TOP 10 BEKENDSTE BIEREN</span><br>
					</div>
					<p>
						In totaal zijn er 170 verschillende soorten bier. De meest voorkomende hebben we hieronder in een lijst geplaats:<br>
						<ol style="font-family: 'Righteous', cursive;"><i>
							<li><span style="font-size: 200%;">Blond bier</span></li>
							<li><span style="font-size: 200%;">India Pale Ale (IPA)</span></li>
							<li><span style="font-size: 200%;">Pilsener</span></li>
							<li><span style="font-size: 200%;">Tripel bier</span></li>
							<li><span style="font-size: 200%;">Ale</span></li>
						</i></ol>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>